<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/oleferovich/ontologies/2021/3/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/oleferovich/ontologies/2021/3/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/oleferovich/ontologies/2021/3/untitled-ontology-2"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">Secirity ontology of RPA</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Architecture"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Assets"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Avoid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Control"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Credentials"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Criticality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enforcing_PAM_Policy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#General_class_reqirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#General_types_control"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intentional_non-physical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intentional_physical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Natural"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoLP"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Privileged_credentials"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Property"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reduce"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Redundancy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Requirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Retain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Risk_value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Risks"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Security"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensitivity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Software"/>
    </Declaration>
    <Declaration>
        <Class IRI="#System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Threats"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transfer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Unintentional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vulnerability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Zero_Trust_principle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#general"/>
    </Declaration>
    <Declaration>
        <Class IRI="#integrity_of_report"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsRealizedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#affects"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#decrease"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#exploit"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leadsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#protect"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#reduse"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Risk_value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Activity_isolation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Activity_monitoring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chatbot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Coding_credentials_in_a_robot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Complience_risk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Credentials_data"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DB_storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_at_raste"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_in_motion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data_in_use"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Document_automation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#High_criticality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#High_redundancy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#High_sensitivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#High_value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Insurance_company"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low-code_implementation_model"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low_criticality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low_redundancy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low_risk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low_sensitivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low_value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Machine_Learning"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Make_sure_the_RPA_platform__generates__accurate__and_consistent_logs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Medium_criticality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Medium_redundancy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Medium_sensitivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Medium_value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mistaken_RPA_Design"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mistaken_RPA_scenario"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Multi-factor_authentication"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#No-code_implementation_model"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Operation_risk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Orchestrator"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Physical-_security"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Process_mining"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RPA_platform"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Report_integrity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Retreving_data_from_unsafe_locations"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Risk_Impact"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Risk_Probability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Task_mining"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Techical_risk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Technical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_bot_does_not_have_its_own_credentials"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Using_the_orchestrator"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cloud_storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#file_storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#generates_consistent_logs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#high_risk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lack_of_access_control_to_the_RPA_environment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lack_of_bot_password_management"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lack_of_responsibility_for_the_actions_of_bots"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#report"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#storing_passwords_for_robots_outside_the_central_repository"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#unencrypted_bot_data"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#unsafety"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Robot&apos;s_scenario"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#with_OCR_(scaner)"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Architecture"/>
        <Class IRI="#Vulnerability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Avoid"/>
        <Class IRI="#Control"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Control"/>
        <Class IRI="#Security"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Credentials"/>
        <Class IRI="#Vulnerability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Criticality"/>
        <Class IRI="#Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <Class IRI="#Assets"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enforcing_PAM_Policy"/>
        <Class IRI="#Requirement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#General_class_reqirement"/>
        <Class IRI="#Requirement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#General_types_control"/>
        <Class IRI="#Control"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Intentional_non-physical"/>
        <Class IRI="#Threats"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Intentional_physical"/>
        <Class IRI="#Threats"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Natural"/>
        <Class IRI="#Threats"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Organization"/>
        <Class IRI="#Vulnerability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoLP"/>
        <Class IRI="#Requirement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Privileged_credentials"/>
        <Class IRI="#Vulnerability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Property"/>
        <Class IRI="#Security"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reduce"/>
        <Class IRI="#Control"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Redundancy"/>
        <Class IRI="#Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Requirement"/>
        <Class IRI="#Security"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Retain"/>
        <Class IRI="#Control"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Risk_value"/>
        <Class IRI="#Risks"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sensitivity"/>
        <Class IRI="#Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Software"/>
        <Class IRI="#Assets"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#System"/>
        <Class IRI="#Assets"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transfer"/>
        <Class IRI="#Control"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Unintentional"/>
        <Class IRI="#Threats"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Value"/>
        <Class IRI="#Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Zero_Trust_principle"/>
        <Class IRI="#Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#general"/>
        <Class IRI="#Vulnerability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#integrity_of_report"/>
        <Class IRI="#Vulnerability"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Control"/>
        <Class IRI="#Property"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Control"/>
        <Class IRI="#Requirement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Property"/>
        <Class IRI="#Requirement"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#Activity_isolation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#Activity_monitoring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Software"/>
        <NamedIndividual IRI="#Chatbot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Risks"/>
        <NamedIndividual IRI="#Complience_risk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#Credentials_data"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#Data_at_raste"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#Data_in_motion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#Data_in_use"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Software"/>
        <NamedIndividual IRI="#Document_automation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Criticality"/>
        <NamedIndividual IRI="#High_criticality"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Redundancy"/>
        <NamedIndividual IRI="#High_redundancy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sensitivity"/>
        <NamedIndividual IRI="#High_sensitivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Value"/>
        <NamedIndividual IRI="#High_value"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Transfer"/>
        <NamedIndividual IRI="#Insurance_company"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#Low-code_implementation_model"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Criticality"/>
        <NamedIndividual IRI="#Low_criticality"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Redundancy"/>
        <NamedIndividual IRI="#Low_redundancy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sensitivity"/>
        <NamedIndividual IRI="#Low_sensitivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Value"/>
        <NamedIndividual IRI="#Low_value"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Software"/>
        <NamedIndividual IRI="#Machine_Learning"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#Make_sure_the_RPA_platform__generates__accurate__and_consistent_logs"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Criticality"/>
        <NamedIndividual IRI="#Medium_criticality"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Redundancy"/>
        <NamedIndividual IRI="#Medium_redundancy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sensitivity"/>
        <NamedIndividual IRI="#Medium_sensitivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Value"/>
        <NamedIndividual IRI="#Medium_value"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#Mistaken_RPA_Design"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#Mistaken_RPA_scenario"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#Multi-factor_authentication"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#No-code_implementation_model"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Risks"/>
        <NamedIndividual IRI="#Operation_risk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#System"/>
        <NamedIndividual IRI="#Orchestrator"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Risks"/>
        <NamedIndividual IRI="#Physical-_security"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Software"/>
        <NamedIndividual IRI="#Process_mining"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#RPA_platform"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#Report_integrity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Impact"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Probability"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Software"/>
        <NamedIndividual IRI="#Task_mining"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#The_bot_does_not_have_its_own_credentials"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reduce"/>
        <NamedIndividual IRI="#Using_the_orchestrator"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#generates_consistent_logs"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#lack_of_access_control_to_the_RPA_environment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#lack_of_bot_password_management"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#lack_of_responsibility_for_the_actions_of_bots"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Threats"/>
        <NamedIndividual IRI="#report"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#storing_passwords_for_robots_outside_the_central_repository"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Intentional_non-physical"/>
        <NamedIndividual IRI="#unencrypted_bot_data"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vulnerability"/>
        <NamedIndividual IRI="#unsafety"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Data"/>
        <NamedIndividual IRI="#Robot&apos;s_scenario"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Impact"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Impact"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Impact"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Probability"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Probability"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Risk_value"/>
        <NamedIndividual IRI="#Risk_Probability"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsRealizedBy"/>
        <Class IRI="#Risks"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#affects"/>
        <Class IRI="#Threats"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#decrease"/>
        <Class IRI="#Security"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#exploit"/>
        <Class IRI="#Threats"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Assets"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leadsTo"/>
        <Class IRI="#Vulnerability"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#protect"/>
        <Class IRI="#Security"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#reduse"/>
        <Class IRI="#Security"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsRealizedBy"/>
        <Class IRI="#Threats"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#affects"/>
        <Class IRI="#Assets"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#decrease"/>
        <Class IRI="#Vulnerability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#exploit"/>
        <Class IRI="#Vulnerability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Vulnerability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leadsTo"/>
        <Class IRI="#Risks"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#protect"/>
        <Class IRI="#Assets"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#reduse"/>
        <Class IRI="#Threats"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#Risk_value"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#Risk_value"/>
        <Class IRI="#Risk_value"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Risk_value"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Credentials</IRI>
        <Literal>1.credentials of CRM</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Low_risk</IRI>
        <Literal>Grouped by 27005</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#cloud_storage</IRI>
        <Literal>= risk_probabolity* risk_impact</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

